# Transavia

./: ImplicitUsings.cs  README.md  SolutionProject.csproj  SpecFlowRun.sln  specflow.json
ConfigFiles/: App.config
Features/: Solution.feature  Solution.feature.cs
Hooks/: Hooks.cs
PageObjects/: BasePage.cs  DemoQAAlertsPage.cs  DemoQAButtonsPage.cs  DemoQAPractifeFormPage.cs  DemoQASliderPage.cs  TransaviaDestinationsPage.cs
StepDefinitions/: SolutionStepDefinition.cs
Utils/: Utilities.cs
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 428d4e521d7e3222.json  4c3c20f1c3e6eff4.json  6b1e8aba21d81258.json  74f69d634fb5494c.json  a004fd8f1c4cca73.json  b36531501c680395.json  d56dbf2d7781fe02.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  summary.json
